body {
  padding-top: 40px;
  background-color: #eee; 
}

/*Header*/
#header {	
	background-color: #444;
	margin-top: -20px;
	padding-top: 150px;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* footer */
#footer{
	background: #000000;
	padding: 10px 0 5px;
    bottom:0px;
}

/* building location comments */
#build-location{
	background-color: rgba(255, 255, 255, 0.2);
	position: relative;
	top: -100px;
	right: 10px;
	left: 10px;
	width:200px;
}

#build-text{
	padding: 10px 10px;
	color: white;
	font-size: 10px;
}

.form-signin {
  background-color: rgba(255, 255, 255, 0.7);
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  text-align: center;
}

.form-signin-heading{
  color: white;
  max-width: 330px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  left: -20px
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-padding{
	margin-top: 10px;
	margin-left:0;
}

.page-messages{
	background-color: #F0C2B2;
    width: 300px;
    padding: 10px 0 10px 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #CC3300;
	margin-bottom: 10px;
}