<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" controller="LabsForgotPasswordController">
    
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content=""/>
      <meta name="author" content=""/>
    
    <title>GSA Labs Forgot Password</title>

    <!-- Bootstrap core CSS -->
      <apex:stylesheet value="{!URLFOR($Resource.BootstrapCommLoginPage,'bootstrap-3.3.4-dist/css/bootstrap.min.css')}" />

    <!-- Additional style sheet required for this page-->  
      <apex:stylesheet value="{!URLFOR($Resource.BootstrapCommLoginPage,'bootstrap-3.3.4-dist/morestyles/signin.css')}"/>
      
      <!-- java script to change the background of the page for every x secs -->
      <script type='text/javascript'>
          function onLoad(){
              document.body.style.backgroundColor ="#D8E3FB";
              document.body.style.height= "100%";
              document.body.style.width= "100%";
          }
      </script>
    </head>  
    <body onLoad="onLoad()">

        <table style="margin:0 auto; position: relative;">
            <tbody>
                <tr valign="middle">
                    <td>
                        <div style="padding: 10px;margin-left: auto;margin-right: auto; max-width: 823px; max-height:250px;">
                            <div style="background-color: #ffffff;min-width: 280px;,max-height: 417px;margin-left: auto;
                                        margin-right: auto;box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40);-moz-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40);
                                        -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40);background: -ms-linear-gradient(top, #fafafa 0%, #e5e5e5 100%);
                                        background: -moz-linear-gradient(top, #fafafa 0%, #e5e5e5 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#e5e5e5));
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e5e5e5',GradientType=0 );
                                        border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;overflow: hidden;">
                                <div style="max-height: 120px;overflow: hidden;width: 300px;margin-left: auto;margin-right: auto;
                                            margin-bottom: 10px;margin-top: 30px;line-height: 130px;text-align: center;">
                                    <apex:image url="{!$Resource.GSALabsLogo}"/>
                                </div>
                                <div>
                                    <div style="padding-left:50px;padding-right:50px;padding-top:20px;">
                                      <h3> <strong>Having trouble in logging in?</strong></h3>
                                      <ul style="list-style: disc;margin-left: 0px;margin-top:10px;font-size:12px;line-height:19px;color:#464646;">
                                            <li>Verify you're entering the correct email address (test.user@agency.gov)</li>
                                            <li>Passwords are case sensitive, so ensure you don't have caps lock enabled.</li>
                                            <li>Your account may be temporarily disabled from too many failed login attempts.</li>
                                            
                                      </ul>
                                    <!-- </div> -->

                                     <!-- <apex:messages styleClass="page-messages text-center" layout="table" /> --> 
                                     <div align="center">
                                         <apex:pageMessages id="error" escape="false"/>                                 
                                     </div>
                                     <apex:form forceSSL="true" style="max-width:330px;padding:15px;margin: 0 auto;">
                                
                                      <table><tr><td>
                                      <apex:inputText required="true" id="login-email" styleClass="form-control fp" value="{!email}" label="Email"/> 
                                      </td>
                                      <td>
                                      <apex:outputText >.gsacommunity</apex:outputText>
                                      </td></tr>
                                      </table><br/>
                                      <apex:commandButton action="{!reset}" value="Reset Password" id="login-submit" styleClass="btn btn-sm btn-primary btn-block"/>
                                    </apex:form>
                                    <!-- <div style="padding:20px;"> --> </div>
                                </div>
                                
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
                    
            
        <!-- <div class="container">              
              <apex:image url="{!$Resource.GSALabsLogo}"/>
              <!-- <h1><strong>GSA Labs</strong></h1>
              <div class="message">
                  <h3> <strong>Having trouble in logging in?</strong></h3>
                  <ul style="list-style: disc;margin-left: 0px;margin-bottom: 25px;margin-top:10px;font-size:12px;line-height:19px;color:#464646;">
                        <li>Verify you're entering the correct user name in the form of an email address (test.user@agency.gov.gsacommunity).</li>
                        <li>Passwords are case sensitive, so ensure you don't have caps lock enabled.</li>
                        <li>Your account may be temporarily disabled from too many failed login attempts.</li>
                        
                  </ul>
              </div>
          
              <apex:form id="loginForm" forceSSL="true" styleClass="form-signin">
                  <!-- <apex:pageMessages id="error" escape="false"/>
                  <apex:messages styleClass="page-messages text-center" layout="table" />
                  <apex:inputText required="true" id="login-email" styleClass="form-control fp" value="{!email}" label="Email"/> <br/>
                  <apex:commandButton action="{!reset}" value="Reset Password" id="login-submit" styleClass="btn btn-lg btn-primary btn-block"/>
              </apex:form>
        </div> -->
    </body>
    <script src="{!URLFOR($Resource.BootstrapCommLoginPage, 'bootstrap-3.3.4-dist/morestyles/jquery-1.10.2.min.js')}"></script>
    <script src="{!URLFOR($Resource.BootstrapCommLoginPage, 'bootstrap-3.3.4-dist/js/bootstrap.min.js')}"></script>
    <script src="{!$Resource.LabsGoogleAnalyticsJS}"></script>
    <script>
        $(document).ready(function() {
            $('.fp').attr('placeholder','email');
        });
    </script>    
</html>
</apex:page>